# ================================================
# DECLARING VARIABLES
# ================================================

LANG=C.UTF-8
LC_ALL=C.UTF-8
TZ=America/Sao_Paulo

# ================================================
# DOCKER
# ================================================

CONTAINER_NAME=algorithms
PATH_DOCKERFILE=.
